header:
  stamp:
    sec: 113
    nanosec: 618714482
  frame_id: CameraDepth_frame
height: 480
width: 640
distortion_model: plumb_bob
d:
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
k:
- 415.69219771027923
- 0.0
- 320.0
- 0.0
- 415.69219771027923
- 240.0
- 0.0
- 0.0
- 1.0
r:
- 1.0
- 0.0
- 0.0
- 0.0
- 1.0
- 0.0
- 0.0
- 0.0
- 1.0
p:
- 415.69219771027923
- 0.0
- 320.0
- -0.0
- 0.0
- 415.69219771027923
- 240.0
- 0.0
- 0.0
- 0.0
- 1.0
- 0.0
binning_x: 0
binning_y: 0
roi:
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: false
---


header:
  stamp:
    sec: 33
    nanosec: 294870804
  frame_id: CameraDepth_frame
height: 240
width: 320
distortion_model: plumb_bob
d:
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
k:
- 207.84609885513962
- 0.0
- 160.0
- 0.0
- 207.84609885513962
- 120.0
- 0.0
- 0.0
- 1.0
r:
- 1.0
- 0.0
- 0.0
- 0.0
- 1.0
- 0.0
- 0.0
- 0.0
- 1.0
p:
- 207.84609885513962
- 0.0
- 160.0
- -0.0
- 0.0
- 207.84609885513962
- 120.0
- 0.0
- 0.0
- 0.0
- 1.0
- 0.0
binning_x: 0
binning_y: 0
roi:
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: false
---


