header:
  stamp:
    sec: 65
    nanosec: 220041417
  frame_id: unity_camera/rgb_frame
height: 480
width: 640
distortion_model: plumb_bob
d:
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
k:
- 360.54601759654855
- 0.0
- 320.0
- 0.0
- 360.54601759654855
- 240.0
- 0.0
- 0.0
- 1.0
r:
- 1.0
- 0.0
- 0.0
- 0.0
- 1.0
- 0.0
- 0.0
- 0.0
- 1.0
p:
- 360.54601759654855
- 0.0
- 320.0
- -0.0
- 0.0
- 360.54601759654855
- 240.0
- 0.0
- 0.0
- 0.0
- 1.0
- 0.0
binning_x: 0
binning_y: 0
roi:
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: false
---






---
header:
  stamp:
    sec: 83
    nanosec: 635177945
  frame_id: unity_camera/rgb_frame
height: 240
width: 320
distortion_model: plumb_bob
d:
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
k:
- 180.27300879827428
- 0.0
- 160.0
- 0.0
- 180.27300879827428
- 120.0
- 0.0
- 0.0
- 1.0
r:
- 1.0
- 0.0
- 0.0
- 0.0
- 1.0
- 0.0
- 0.0
- 0.0
- 1.0
p:
- 180.27300879827428
- 0.0
- 160.0
- -0.0
- 0.0
- 180.27300879827428
- 120.0
- 0.0
- 0.0
- 0.0
- 1.0
- 0.0
binning_x: 0
binning_y: 0
roi:
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: false
---


